input[type='number']
  -moz-appearance: textfield;
input::-webkit-clear-button,
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none;
input
  box-shadow : none
a
  color: $oran
  text-decoration: none
  transition: color .3s
  &:hover
    color: $oranh
*
  -webkit-tap-highlight-color: transparent
textarea
  line-height: 1.5
ul
  li>a 
    display: inline-block
    width: 100%
html
  font-size: 16px
  line-height: 1

  +r(1366)
    font-size: 14px
  +r(1280)
    font-size: 14px
  +r(991)
    font-size: 16px
  +r(769)
    font-size: 15px
  +r(544)
    font-size: 14px
    overflow-y: scroll
    overflow-x: hidden
body
  background-color: #fff
  +box
  +font-smoothing
  text-rendering: optimizeLegibility
  & ::selection
    background-color: #eaf6ef
    color:#1e2521
  & ::-moz-selection
    background-color: #eaf6ef
    color:#1e2521
  +r(544)

    overflow-y: scroll
    overflow-x: hidden

p 
  a 
    text-decoration: underline
body
  font-family: 'Roboto Slab', serif;

.black_owerlay
  position: absolute
  top: 0vw
  right: 0
  bottom: 0
  height: 100vh
  width: 57vw
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 9
  opacity: 0
  visibility: hidden
  will-change: opacity, visibility
  transition: opacity .15s,visibility .15s
  &.show
    opacity: 1
    visibility: visible

header
  position: fixed
  width: 100vw
  height: 100vh
  border-left: 7vw solid
  border-top: 2.5vw solid
  border-right: 2.5vw solid
  border-color: #ffcc00
  z-index: 6
  transition: border-color .3s, background-color .3s

.white_owerlay
  position: absolute
  top: 0vw
  left: 0
  bottom: 0
  height: 100vh
  width: 43vw
  background-color: rgba(255, 255, 255, 0.5)
  z-index: 6
.snowbord
  position: absolute
  top: 18vw
  left: 5.4vw
  width: 3.2vw
  height: 16.2vw
  z-index: 10
  &-wrap
    width: 100%
    height: 100%
    position: relative
  svg 
    display: inline-block
    width: 100%
    height: 100%
    overflow: visible
    .cls-1
      transform: translate3d(0.15vw, 0.8vh,0)
      +tr(fill .3s )
      fill: #3399cc
    .cls-2
      +tr(fill .3s)
      fill: #fff
  svg,.nav-wrap
    position: absolute
    left: 0
    top: 0
  .nav
    &-wrap
      width: 100%
      height: 100%
      z-index: 5
    &-link
      height: 50%
      width: 100%
      cursor: pointer
      &.bottom
        transform: translateY(1.1vh)
 
section
  // transform: scale(0.9)
  // +tr(transform .3s)
  overflow: hidden
  &.active
    // transform: scale(1)
.bars
  position: absolute
  top: 2.5vw
  left: 2.5vw
  width: 5vw
  height: 1.875vw
  background-image: url(../images/bars.png)
  background-size: contain
  background-repeat: no-repeat
  z-index: 12
  cursor: pointer
  color: transparent

.close
  background-image: url(../images/close.png)
  z-index: 11
  &:after
    margin-left: 2.5vw
    content: "Меню"
    font-weight: 900
    color: #000
    font-size: 1.25vw
    line-height: 1.875vw
    text-transform: uppercase
.main_menu
  position: absolute
  top: 0vw
  left: 0
  bottom: 0
  height: 100vh
  width: 43vw

  overflow: hidden
  &.show
    z-index: 11
    &:after
      transform: scale(100)
    ul
      opacity: 1
      transform: translateY(0)
      transition-delay: .35s
  &:after
    content: ''
    position: absolute
    top: 2.5vw
    left: 2.5vw
    z-index: -1
    +rem(width,45px)
    +rem(height,45px)
    background: white
    border-radius: 50%
    cursor: pointer
    transform-origin: center 70%
    transform: scale(0)
    transition: all 0.35s ease-out
  ul
    list-style: none
    position: relative
    float: left
    margin-left: 2.5vw
    margin-top: 6vw
    opacity: 0
    transform: translateY(5%)
    transition-property: opacity , transform
    transition-duration: .15s,.15s
    will-change: transform ,opacity
    li
      line-height: 2vw
      a
        font-size: 1.25vw
        color: #000
        font-weight: 900
        text-decoration: none
.main
  z-index: 6
.screen_1, .screen_2, .screen_3, .screen_4, .screen_5, .screen_6, .screen_7, .screen_8, .screen_9
  position: relative
  float: left
  width: 100vw
  height: 95vh
  margin-top: 2.5vw
  margin-bottom: 2.5vw
  margin-left: 7vw
  margin-right: 2.5vw
  z-index: -5
  background-size: cover
  background-repeat: no-repeat
  background-position: center
.screen_1
  background-image: url(../images/screen_1/back.jpg)
  width: 90.5vw

.screen_2
  width: 90.5vw
  background-position: top

.screen_3
  background-image: url(../images/screen_3/back.jpg)

.screen_4
  background-image: url(../images/screen_4/back.jpg)
  width: 90.5vw

.screen_5
  width: 90.5vw

.screen_6, .screen_7, .screen_8
  background-image: url(../images/screen_6/back.jpg)
  width: 90.5vw
  height: 100vh

.screen_9
  background-image: url(../images/screen_7/back.jpg)
  width: 33vw
  height: 95vh
  margin-right: 0vw

.screen_10
  background-image: url(../images/screen_8/back.jpg)
  width: 33vw
  height: 95vh
  margin-right: 0vw

.screen_11
  background-image: url(../images/screen_9/back.jpg)
  background-position: top
  background-size: 132%
  width: 90.5vw
  height: 95vh
  margin-bottom: 2.5vw
.section
  +cover
.block2-section
  display: flex
  flex-flow: column nowrap
  & > section
    border: 10px solid #000
    height: 95vh
    width: 100%
    z-index: 5
footer
  position: absolute
  bottom: 2.5vw
  width: 100%
  height: 2.5vw
  background: #ffcc00
  z-index: 5

.title
  +rem(font-size,60px)
  letter-spacing: 0
  font-family: intro
  font-weight: 900
  text-transform: uppercase;
  line-height: 1.3;
  text-shadow: $tsw 
  color: #000
  text-align: right
  &.yellow
    text-shadow: $tsy
  .add-title
    display: block
    +rem(font-size,30px)
.add-title
  font-family: 'Roboto Slab', serif;
  +rem(font-size,48px)
.w-title
  font-family: intro
  color: #fff 
  +rem(font-size,46px)
  text-transform: uppercase;
  font-weight: 700
  line-height: 1.35;
  text-shadow: 0px 3px 0px rgba(0, 0, 0, 0.4);

.u-text
  +rem(font-size,24px)
  font-weight: 300
  color: #fff
  line-height: 1.25;
  &.bl 
    color: #000
.section
  &-wrapper
    display: flex
    flex-flow: row nowrap
    align-items: stretch
    position: relative
    z-index: 7
    height: 100%
  &-block
    padding-top: 16vh
    &.l 
      width: 39.81%
      background-color: hsla(0,0%,100%,.5)
      padding-right: 4.5%
      align-content: flex-end
    &.r 
      width: 60.19%

.tel-wrap
  position: absolute
  z-index: 100
  top: 8vh
  left: 25vw
  +r(1280)
    left: 20vw  
  a 
    display: block
    +rem(font-size,20px)
    font-family: intro
    font-weight: 600
    line-height: 1.25
    color: rgb(41, 41, 41);
    +tr(text-shadow .3s)
    &:hover
      text-shadow: $tsw
.logo
  width: 30vw
  height: 30vh
  +contain
  display: block
  margin: 20% auto 0
.block2-section
  background-image: url(../images/screen_2/back.jpg)
  +cover
  .logo
    width: 17vw
    margin: auto
    background-position-y:  bottom
    &-wrap
      margin-right: -12%
  .title
    margin-top: 3vh
  .section-block.r
    background: rgba(0,0,0, .6)
    .tabs-cont:first-of-type
      +rem(max-width,450px)
    .btn 
      margin-top: 5%
=float-label-container 
  display: block
  position: relative
=float-label 
  label, > span 
    position: absolute;
    left: 0;
    top: 0;
    cursor: text;
    font-size: 75%;
    opacity: 1;
    transition: all .2s;
    font-weight: 300
    font-family: intro
    @content;
=float-label-input 
  &::-webkit-input-placeholder 
    opacity: 1;
    transition: all .2s
  &:placeholder-shown:not(:focus)::-webkit-input-placeholder 
    opacity: 0;


=float-label-scaled 
  &:placeholder-shown:not(:focus) + * 
    font-size: 120%;
    opacity: .5;
    line-height: 2
    @content;

.has-float-label 
  +float-label-container
  +float-label
  select 
    -webkit-appearance: none
       -moz-appearance: none
            appearance: none
  input, select 
    +float-label-input
    font-size: inherit
    padding-top: 1em
    margin-bottom: 2px
    border: 0
    border-radius: 0
    width: 100%
    +tr(border-color .2s)
    border-bottom: 2px solid #3399cc
    +float-label-scaled 
    &:focus 
      outline: none;
      border-color: #ffcc00
  select 
    padding-right: 1em
    background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .5em bottom .25em;
    background-size: 8px 10px
.form-wrapper
  display: inline-block
  +rem(width,350px)
  background: #fff
  +rem(padding,25px)
  +rem(margin-left,-118px)
  .u-text
    +rem(margin-bottom,25px)
  .btn 
    +rem(margin-top,20px)
.screen_1
  .w-title
    margin-top: 15%
    margin-bottom: 1%
  .section-block.r
    +rem(padding-left,24px)
.btn 
  display: inline-block
  text-align: center
  font-family: intro
  font-weight: 100
  +rem(width,300px)
  +rem(font-size,24px)
  +rem(padding,15px 0)
  transition: color .3s, background .3s
  line-height: 1
  background: $oran
  color: #000
  &:hover
    background: $oranh 
    color: #000
  &.t-blue
    color: #fff 
    background: #3399cc
    &:hover
      background: #2e80a9
      color: #fff 
.tabs
  height: 100%
  margin-left: -4%
  font-size: 0  
  &-body
    display: inline-block
    vertical-align: top
    width: 90%  
    padding: 15%  5% 0 9.7%
  &-head
    +rem(width,60px)
    margin-top: 20vh
    +nosel
    display: inline-block
    vertical-align: top
      
  &-item
    position: relative
    color: #000
    +rem(font-size, 30px)
    +rem(padding,15px 0)
    cursor: pointer
    span
      +tr(opacity .3s)
    &:before,&:after
      content: ''
      position: absolute
    &:before
      display: inline-block
      +rem(width,25px)            
      +rem(height,21px) 
      background: $oran     
      +rem(right,-6px)
      transform-origin: 0% 50%
      transform: scaleX(0)  
      +tr(transform .3s)
    &:first-of-type
      &:after
        background-image:url(../images/screen_2/first.png)
    &:nth-of-type(2)
      &:after
        background-image:url(../images/screen_2/second.png)
    &:nth-of-type(3)
      &:after
        background-image:url(../images/screen_2/third.png)  
    &:nth-of-type(4)
      &:after
        background-image:url(../images/screen_2/fourth.png)              
    &:after
        display: inline-block
        +rem(width,50px)
        +rem(height,62px)
        +contain
        +rem(right,-65px)
        transform: scale(0)
        transform-origin: 50%
    &.active
      span
        opacity: 0
      &:before
        transform: scaleX(1)   
      &:after
        +tr(transform .3s .15s)
        transform: scale(1)
